# SimpleGPUAlert

./: .gitignore  README.md  pom.xml
src/main/java/: Daemon.java  GPU.java  GPUInfo.java  GPUName.java  Main.java  PropertiesManager.java  PropertyManager.java
src/main/java/Data/: GPUInfo.java  GPUName.java
src/main/java/Service/: GPUInfoService.java  NotificationService.java  Service.java
src/main/java/Service/notification/: NotificationService.java  TelegramNotificationService.java
src/main/java/Services/: NotificationService.java
src/main/java/Services/GPU/: GPUInfo.java  GPUInfoService.java  GPUName.java  Service.java
src/main/java/controller/: Daemon.java
src/main/java/controller/service/: GPUInfoService.java  JSONManager.java  PropertyManager.java
src/main/java/controller/service/notification/: CommandService.java  DesktopNotificationService.java  DiscordNotificationService.java  MailNotificationService.java  NotificationFactory.java  NotificationManager.java  NotificationService.java  TelegramNotificationService.java  TwitterNotificationService.java  WebRequestNotificationService.java
src/main/java/data/: NotificationChannel.java
src/main/java/model/: GPUInfo.java  GPUName.java  HttpRequestType.java  NotificationChannel.java
src/main/java/model/discord/: DiscordMessage.java  Embed.java
src/main/java/service/: GPUInfoService.java  JSONManager.java  PropertyManager.java
src/main/java/service/notification/: MailNotificationService.java  NotificationFactory.java  NotificationService.java  TelegramNotificationService.java
src/main/resources/: ExampleProductionAvailable.json  configuration.properties  log4j2.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/amd64/: Dockerfile  docker-compose.yml
src/main/resources/docker/arm64v8/: Dockerfile  docker-compose.yml
src/main/ressources/: configuration.properties  log4j2.xml
