## Global properties
LOCALE = FR
NVIDIA_API_LINK = https://api.store.nvidia.com/partner/v1/feinventory?skus=%s&locale=%s
REFRESH_INTERVAL = 2000
NOTIFICATION_CHANNELS = TELEGRAM


## Telegram properties
TELEGRAM_API_LINK = https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
API_TOKEN =
CHAT_ID =
MAX_MESSAGE_PER_SECOND = 5

# Template
# %s : Locale
# %s : %0A (line return)
# %s : GPU name
# %s : %0A (line return)
# %s : purchase link
TELEGRAM_MESSAGE_TEMPLATE = Nvidia %s%s FE Nvidia GeForce RTX %s%s%s


## Mail properties
USER_MAIL = test@gmail.com
USER_PASSWORD = mypassword

# If USER_MAIL_DEST is null send the mail to USER_MAIL
USER_MAIL_RECIPIENT =

# Gmail configuration requirements :
#  Two Steps Verification should be turned off.
#  Allow Less Secure App(should be turned on) : https://myaccount.google.com/lesssecureapps
#  Try this link if it still doesn't work : https://accounts.google.com/DisplayUnlockCaptcha
SMTP_SERVER_ADRESS = smtp.gmail.com
PORT = 587

# first %s : Locale, second %s GPU name
MAIL_SUBJECT_TEMPLATE = Nvidia %s - %s is available

# %s purchase link
MAIL_MESSAGE_TEMPLATE = Purchase link : %s
