# Global properties
LOCALE = FR
NVIDIA_API_LINK = https://api.store.nvidia.com/partner/v1/feinventory?skus=%s&locale=%s
REFRESH_INTERVAL = 2000

NOTIFICATION_CHANNELS = MAIL

# Telegram properties
TELEGRAM_API_LINK = https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
API_TOKEN = 0000000000:THISISANTELEGRAMAPIKEYANDNOTUSABLE
CHAT_ID = -1001516505859
MAX_MESSAGE_PER_SECOND = 5
# first %s : Locale, second %s purchase link, %0A : line return
TELEGRAM_MESSAGE_TEMPLATE = Nvidia %s%0AFE Nvidia GeForce RTX %0A%s

# Mail properties
USER_MAIL = mymail@gmail.com
USER_MAIL_DEST = mydestmail@gmail.com
USER_PASSWORD = mypassword
SMTP_SERVER_ADRESS = smtp.gmail.com
PORT = 587
MAIL_TITLE_TEMPLATE = NVIDIA %s is available
MAIL_MESSAGE_TEMPLATE = Purchase link : %s
