# Global properties
REFRESH_INTERVAL = 30000;
NVIDIA_WEB_GPU_PAGE = https://store.nvidia.com/fr-fr/geforce/store/?page=1&limit=9&locale=fr-fr&search=NVIDIA%20GEFORCE%20RTX

# Mail properties
USER_MAIL = mymail@gmail.com
USER_MAIL_DEST = mydestmail@gmail.com
USER_PASSWORD = mypassword
SMTP_SERVER_ADRESS = smtp.gmail.com
PORT = 587
