# Global properties
LOCALE = FR
NVIDIA_API_LINK = https://api.store.nvidia.com/partner/v1/feinventory?skus=%s&locale=%s
REFRESH_INTERVAL = 2000


# Telegram properties
TELEGRAM_API_LINK = https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
API_TOKEN = 0000000000:THISISANTELEGRAMAPIKEYANDNOTUSABLE
CHAT_ID = -1001516505859
MAX_MESSAGE_PER_SECOND = 5

# Mail properties
USER_MAIL = mymail@gmail.com
USER_MAIL_DEST = mydestmail@gmail.com
USER_PASSWORD = mypassword
SMTP_SERVER_ADRESS = smtp.gmail.com
PORT = 587
