# Global properties
REFRESH_INTERVAL = 30000;
NVIDIA_WEB_GPU_PAGE = https://store.nvidia.com/fr-fr/geforce/store/?page=1&limit=9&locale=fr-fr&search=NVIDIA%20GEFORCE%20RTX

# Telegram properties
TELEGRAM_API_LINK = https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
API_TOKEN = 2133381330:AAH58cfnTv-Dw7OUHLe8t6f8qkOQoDMH_YI
CHAT_ID = -1001501971967

# Mail properties
USER_MAIL = mymail@gmail.com
USER_MAIL_DEST = mydestmail@gmail.com
USER_PASSWORD = mypassword
SMTP_SERVER_ADRESS = smtp.gmail.com
PORT = 587
